server {
	listen 80;
	server_name gitlab.sewer28.ru;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name gitlab.sewer28.ru;
   	ssl_certificate /etc/nginx/ssl/gitlab.sewer28.ru/fullchain.pem;
    	ssl_certificate_key /etc/nginx/ssl/gitlab.sewer28.ru/privkey.pem;


	location / {
	proxy_pass https://192.168.28.201; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
