server {
	server_name ha.sewer28.ru;
	
	location / {
		proxy_pass http://192.168.28.233:8123; 
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_http_version 1.1;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/ha.sewer28.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/ha.sewer28.ru/privkey.pem; 
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

}
server {
    if ($host = ha.sewer28.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name ha.sewer28.ru;
    return 404; # managed by Certbot


}
